<html>

<head>
<style type="text/css">
<!--
a:link {  color: #FFFFFF; text-decoration: none}
a:hover {  color: #FFFFFF; font-weight: bold}
a:visited {  color: #FFFFFF; text-decoration: none}
a:active {  color: #FFFFFF; text-decoration: none}
-->
</style>
<title>Darkward - Mud Life - Mud Logs</title>
<meta name="Microsoft Border" content="l">
</head>

<body bgcolor="#000000" text="#C0C0C0"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><a href="http://www.darkward.com/index2.asp"><img src="../images/DWSigil_Small.jpg"
alt="DWSigil_Small.jpg (4382 bytes)" border="0" width="128" height="128"></a></p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="150" height="560">
  <tr>
    <td width="100%" height="25"><strong><em><font face="Verdana" size="4"><font
    color="#808080">Real L</font>ife</font></em></strong></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/betterhalf.htm">Better Half</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/three.htm">Three</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/navy.htm">Nav &amp; Me</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/BeenThere.htm">Been There</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/Thugs.htm">Thugs/Biatches</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="25"><font face="Verdana" size="4"><strong><em><font
    color="#808080">Mud L</font>ife</em></strong></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/Zmud_Scripts.htm">Zmud Scripts</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/Soj3_Zones.html">Zone Work</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="http://www.darkward.com/DWforum/">Forums</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a href="../DWVigil.html">Darkward
    Vigil</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a href="../Misc_Info.htm">Lore
    of Olde</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><strong><font color="#808080" face="Verdana" size="2">S</font><font
    face="Verdana" size="2"><font color="#808080">harune</font> MUD</font></strong></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2">Characters</font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2">- <a
    href="../Sharune_Drevarr.htm">Drevarr</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2">- <a href="../Sharune_Main.htm">Rhalath</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a href="../Sharune_Maps.htm">Sharune
    Maps</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><strong><font color="#808080">Duris</font>
    MUD</strong></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><a href="MudLog.html"><font face="Verdana"
    size="2">Mud Logs</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="../catview/Durisdata.html">Duris Databases</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a href="../DurisLinks.html">Duris
    Links</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="../bloodseekers/index.html">Guild Info</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><strong><font color="#808080">Sojourn3</font>
    MUD</strong></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a
    href="../catview/Soj3data.html">Soj3 Databases</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><font face="Verdana" size="2"><a href="../Soj3Links.html">Soj3
    Links</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="25"><font face="Verdana" size="4"><strong><em><font
    color="#808080">The R</font>est</em></strong></font></td>
  </tr>
  <tr>
    <td width="100%" height="18"><a href="http://nwn.bioware.com/"><font face="Verdana"
    size="2">Never Winter</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="18"><a href="http://www.darkward.com/BookWorm.htm"><font
    face="Verdana" size="2">BookWorm</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="18"><a href="../weblinks.htm"><font face="Verdana" size="2">Web
    Links</font></a></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<p>Maintained by:<a href="mailto:Drevarr@hotmail.com">Drevarr</a></p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<table border="0" width="100%">
  <tr>
    <td width="75%" valign="bottom" align="left" height="30"><p align="center"><font size="4"><strong>Mud
    Logs - aka the many deaths of Drevarr/Rha</strong></font></td>
  </tr>
  <tr>
    <td width="75%" valign="top" align="left"><div align="left"><table border="0">
      <tr>
        <td><p align="center"><strong><em><font face="Verdana" size="3">Now Showing: </font><font
        face="Verdana" size="3" color="#00FFFF">Smited by Undead on KK</font><font face="Verdana"
        size="3"> - 02/26/2003</font></em></strong></td>
      </tr>
      <tr>
        <td width="33%" height="415">&nbsp;<div align="center"><center><table CELLSPACING="0"
        CELLPADDING="0" BORDER="0">
          <tr>
            <td><DICERTAGS><img SRC="../catview/zmud000.jpg" width="5" height="58"><DICERTAGSEND></td>
            <td><DICERTAGS><img SRC="../catview/zmud001.jpg" width="576" height="58"><DICERTAGSEND></td>
            <td><DICERTAGS><img SRC="../catview/zmud002.jpg" width="18" height="58"><DICERTAGSEND></td>
          </tr>
          <tr>
            <td><DICERTAGS><img SRC="../catview/zmud003.jpg" width="5" height="283"><DICERTAGSEND></td>
            <td valign="middle" align="center"><!--<IFRAME> scroller- By Dynamic Drive--> <!--For full source code and more DHTML scripts, visit http://www.dynamicdrive.com--> <!--This credit MUST stay intact for use--> <!--webbot bot="HTMLMarkup" startspan --><IFRAME id="datamain" src="external.htm" width="550" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"><!--webbot
            bot="HTMLMarkup" endspan --><!--webbot bot="HTMLMarkup" startspan --></IFRAME><!--webbot
            bot="HTMLMarkup" endspan --> <DICERTAGS><DICERTAGSEND> </td>
            <td valign="middle" align="center"><p align="center"><DICERTAGS><img SRC="../catview/zmud005.jpg" width="18" height="283"><DICERTAGSEND></td>
          </tr>
          <tr>
            <td><DICERTAGS><img SRC="../catview/zmud006.jpg" width="5" height="47"><DICERTAGSEND></td>
            <td><DICERTAGS><img SRC="../catview/zmud007.jpg" width="576" height="47"><DICERTAGSEND></td>
            <td><p align="center"><DICERTAGS><img SRC="../catview/zmud008.jpg" width="18" height="47"><DICERTAGSEND></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
    </table>
    </div></td>
  </tr>
</table>

<p align="right">&nbsp;</p>
<div align="center"><center>

<table border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td align="left" width="534" colspan="2"><strong><em><font face="Verdana" size="3">Mud
    Logs - </font><font face="Verdana" size="1">aka mostly the many deaths of Drevarr/Rha</font></em></strong></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/26/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="26Feb03UndeadKK.html">Smited by
    Undead on KK</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/26/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="26feb03UndeadGC.html">No Joy on GC
    with Undead</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/23/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="Revenge_Aetz.html">Payback: Aetz on
    EM</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/15/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="Aetz_EM.html">Aetz on EM - 2 v 1</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/14/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="Chance%20meeting%20with%20Amu.html">A
    chance meeting with Amu</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/12/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="Undead%20on%20KK%20021203.html">The
    Shadows on KK</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/09/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="Death%20by%20Stabber.html">Death by
    Stabber</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">02/01/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="01FEB2003UndeadonGC.htm">Cloak of
    Fear Sucks!</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">01/26/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="25JAN2003Amu.htm">Target Duergar</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">01/26/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="24jan03MIRandCBL.html">Infestation
    V CBL in MIR</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">01/21/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="21Jan03CP_Docks.html">CP Docks -
    More of a Lure than Expected</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2"><p align="left">01/17/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><p align="left"><a
    href="LichGroupOnEM17Jan03.html">Lich Group on EM</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">01/11/2003</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="undeadgangrape.html">Undead Gang
    Rape in Longhollow</a></font></td>
  </tr>
  <tr>
    <td align="left" width="534" colspan="2"><font face="Verdana" size="2"><strong>Logs from
    2002</strong></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">06/23/2002</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="23jun.html">Sunday Brunch</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">06/22/2002</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="22June2002_raidlog.html">One Time
    to Many to the Well</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">06/17/2002</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="17jun.html">Ogre drops, Troll gets
    away somehow</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">06/01/2002</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="UD_Raid06012002.html">UD Raid -
    Rondo leads</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">05/25/2002</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="kkII052402.html">KK Raid Part II -
    Monk from hell owns me</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><font face="Verdana" size="2">05/24/2002</font></td>
    <td width="409"><font face="Verdana" size="2"><a href="kk052402.html">KK Raid - Damn
    Frenbar stabs me to death</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">03/10/2002</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/lenalove031002.html">Lena Love</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">02/17/2002</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/raid02172002.html">Sunday Drive</a></font></td>
  </tr>
  <tr align="center">
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">01/28/2002&nbsp;
    </font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/squidmyra.html">ID Visits EM</a></font></td>
  </tr>
  <tr>
    <td align="left" colspan="2" width="544"><p align="left"><font face="Verdana" size="2"><strong>Older
    Logs, dredged up from a forgotten hard drive</strong></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">03/19/2001</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/Gob_Caves_Dark03192001.html">Dark Goes Hunting in Goblin Caves</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">02/24/2001</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/Dark_GHfight_02242001.html">Dark GH Fight</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">02/24/2001</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/opblows02242001.html">OP EXP Blows</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">02/19/2001</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/Golden%20Hall_02192001.html">Golden Hall Loses its Luster</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">02/11/2001</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/OrcMonkFren_02112001.html">Fren Schools Me on EM</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">02/10/2001</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/OP_Gith_02102001.html">Gith &amp; Company Come a Calling on OP</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"><p align="left"><font face="Verdana" size="2">02/04/2001</font></td>
    <td width="409"><p align="left"><font face="Verdana" size="2"><a
    href="../files/Orc_OP_02042001.html">Orc Necro Returns to OP</a></font></td>
  </tr>
  <tr>
    <td align="left" width="125"></td>
    <td width="409"></td>
  </tr>
  <tr>
    <td align="left" width="534" colspan="2"><font face="Verdana" size="2" color="#00FFFF">Charbal's
    </font><font face="Verdana" size="2" color="#C0C0C0">HTML LOG Zmud Plugin and Stand alone
    app available <a href="http://home.rmci.net/ibrash/HTMLLog.exe">here</a>.</font><p><font
    face="Verdana" size="2"><font color="#00FFFF">Deathlok's</font> Ansi2HTML Convertor latest
    version available <a href="http://www.thefiresauce.com/ansi.zip">here</a>.</font></p>
    <p><font face="Verdana" size="2">Local Mirror Copy of v1.1b available <a
    href="../files/ansi.zip">here</a>.</font></td>
  </tr>
</table>
</center></div>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right"><!--webbot bot="HitCounter" startspan i-image="1" i-digits="8"
PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" u-custom i-resetvalue="748" --><img src="../_vti_bin/fpcount.exe/?Page=mudlogs/MudLog.html|Image=1|Digits=8" alt="Hit Counter"><!--webbot
bot="HitCounter" endspan i-checksum="14194" --> 
<!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
